apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "io.jasontsang.audiphone"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'WandoujiaSDK', ext: 'aar')
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.qiujuer:genius:2.4.1'
    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:+'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:+'
}
